# RestAPI

backend/RestAPIBackendWebService/RestAPIBackendWebService/: Program.cs  RestAPIBackendWebService.csproj  RestAPIBackendWebService.http  WeatherForecast.cs
backend/RestAPIBackendWebService/RestAPIBackendWebService.Domain/: RestAPIBackendWebService.Domain.csproj
backend/RestAPIBackendWebService/RestAPIBackendWebService.Domain/Auth/Constants/: AuthRequestLabels.cs  CustomClaimTypes.cs
backend/RestAPIBackendWebService/RestAPIBackendWebService.Domain/Auth/DTOs/: LoginRequestDTO.cs  LoginResponseDTO.cs  RecoveryPasswordRequestDTO.cs  TwoAuthRequestDTO.cs  VerifyTwoFactorCodeRequestDTO.cs
backend/RestAPIBackendWebService/RestAPIBackendWebService.Domain/Auth/Entities/: CustomIdentityRole.cs  CustomIdentityUser.cs
backend/RestAPIBackendWebService/RestAPIBackendWebService.Domain/Auth/Models/: AuthLogData.cs  AuthToken.cs  AuthTokenModel.cs  LoginResultAuth.cs  RecoveryPasswordResult.cs  UserConfirmationResult.cs
backend/RestAPIBackendWebService/RestAPIBackendWebService.Domain/Common/DataAnnotations/: LocalizationCompareAttribute.cs  LocalizationEmailAddressAttribute.cs  LocalizationPhoneAttribute.cs  LocalizationPhoneIndicatorAttribute.cs  LocalizationRequiredAttribute.cs
backend/RestAPIBackendWebService/RestAPIBackendWebService.Domain/Role/Constants/: RolesHierarchy.cs
backend/RestAPIBackendWebService/RestAPIBackendWebService.Domain/Services/Mailing/: AuthEmail.cs  (+2 more)
backend/RestAPIBackendWebService/RestAPIBackendWebService/Controllers/: LoginController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
backend/RestAPIBackendWebService/RestAPIBackendWebService/Extensions/: ServicesExtension.cs
backend/RestAPIBackendWebService/RestAPIBackendWebService/Identity/: LocalizedIdentityErrorDescriber.cs
backend/RestAPIBackendWebService/RestAPIBackendWebService/Properties/: launchSettings.json
(+54 files in other folders)
